@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* --- VARIABLES --- */
:root {
  --body-color: rgb(250, 250, 250);

  --color-black: rgb(18, 18, 18);
  --color-grey: rgb(175, 175, 175);
  --color-light-grey: rgb(240, 240, 240);
  --color-white: rgb(255, 255, 255);

  --first-color: rgb(48, 71, 94);
  --second-color: rgb(240, 84, 84);

  --first-shadow-color: rgba(0, 0, 0, 0.3);
}

/* --- BASE --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* --- SMOOTH SCROLL --- */
html {
  scroll-behavior: smooth;
}

/* --- CHANGE THE SCROLL BAR DESIGN --- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* --- BASE --- */
body {
  background: var(--body-color);
  width: 100%;
  position: relative;
}

/* --- GLOBAL BUTTON & ICON DESIGN --- */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: var(--color-light-grey);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s;
  text-decoration: none;
  font-size: 14px;
  color: var(--color-black);
}
.btn i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--first-color);
  color: var(--color-white);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0px 2px 5px 0px var(--first-shadow-color);
  cursor: pointer;
}
.icon a {
  font-size: 20px;
  color: var(--color-black);
}
.icon a:hover {
  color: var(--second-color);
}

/* --- NAVIGATION BAR --- */
#header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--body-color);
  transition: .3s;
  z-index: 100;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.nav-logo span {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-black);
}
.nav-name {
  font-size: 32px;
  font-weight: 600;
  color: var(--color-grey);
}
.nav-menu, .nav-menu ul {
  display: flex;
}
.nav-menu li {
  list-style: none;
  position: relative;
}
.nav-menu a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black);
  padding-inline: 10px;
  margin-inline: 25px;
}
.nav-menu a:hover {
  transition: .2s;
  color: var(--color-grey);
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
#active-link {
  position: relative;
  color: var(--color-grey);
  transition: .3;
}
#active-link::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background-color: var(--color-grey);
  border-radius: 50%;
}

/* --- WRAPPER DESIGN --- */
.wrapper {
  padding-inline: 10vw;
}

/* --- FEATURED BOX --- */
#home {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  min-height: 80vh;
  width: 50%;
}
.featured-text-card span {
  background-color: var(--second-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 14px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--first-color);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 40px;
}
.social-icons {
  display: flex;
  margin-top: 3em;
  gap: 30px;
}

/* --- FEATURED IMAGE --- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 450px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 450px;
  height: 450px;
  object-fit: cover;
}
@keyframes imgFloat {
  50%{
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* --- SCROLL BUTTON --- */
.scroll-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 var(--first-shadow-color);
}
.scroll-btn i {
  font-size: 20px;
}

/* ---## REUSABLE CSS ##--- */
/* --- MAIN BOX --- */
.row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 50px;
}
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
}
.top-header span {
  color: var(--color-black);
}
h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* --- ABOUT INFO --- */
#about {
  padding-block: 8em;
}
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding-block: 30px 70px;
  padding-inline: 30px;
  background-color: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}
.about-info p {
  text-align: justify;
  font-size: 15px;
}
.skills-box {
  margin-block: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background-color: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

/* --- PROJECTS BOX --- */
#projects {
  padding-block: 8em;
}
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box i {
  font-size: 50px;
  color: var(--second-color);
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: var();
}
.project-box::after, .contact-info::after {
  content: '';
  position: absolute;
  bottom: -100%;
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box h3,
.project-box:hover.project-box label {
  color: var(--color-white);
  z-index: 2;
}

/* --- CONTACT BOX --- */
#contact {
  padding-block: 10em;
}
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p>i {
  font-size: 18px;
}
.contact-info::after {
  background-color: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: var(--color-black);
  z-index: 2;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid var(--color-grey);
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid var(--color-grey);
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

/* --- FOOTER --- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  background-color: var(--color-light-grey);
  padding-block: 25px;
}
.top-footer {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}